<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" style='color:#ffffff' src="img/bx-menu.png" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Nuestros Movers y sus historias</a>
                <a href="#expertos">Beneficios Movers</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">MOVING UP</h1>
            <p class="copy">Mudate con facilidad</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">MUDARTE NUNCA FUE TAN FACIL</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>AHORRA TIEMPO</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>DEJA ATRAS EL STRESS</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>DISFRUTA TU NUEVO HOGAR</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="gallery" id="galeria">
            <!--<div class="contenedor">
                <h2 class="subtitulo">Slideshow</h2> --
               
                 <--slideshow --> 

                 <div class="slider-contenedor">
            <section class="contenido-slider">
                <img src="img/descarga.svg" alt="">
                <div>
                    <h2>Todo lo que necesitas para organizar tu mudanza de una manera sencilla en un solo lugar.</h2>
                    <a href="#">DESCARGA NUESTRA APP</a>
                </div>


            </section>
            <section class="contenido-slider">
                <img src="img/organiza.svg" alt="">
                <div>
                    <h2>Empezar a planear la llegada a tu nuevo hogar puede ser muy estresante, dejanos ayudarte. Comenzamos? </h2>
                    <a href="#">ORGANIZA TU MUDANZA</a>
                </div>

            </section>

        <section class="contenido-slider">
                <img src="img/community.svg" alt="">
            <div>
                <h2>Existen miles de personas a lo largo del mundo buscando alcanzar lo mismo que vos. Lee sus experiencias y consejos. También porque no, ayudalos vos.</h2>
                <a href="#">UNITE A LA COMUNIDAD</a>
            </div>

        </section>

        <section class="contenido-slider">
                <img src="img/contactanos.svg" alt="">
            <div>
                <h2>Tenes alguna duda o sugerencia? Nos gusta aprender de ustedes todo el tiempo. Te esperamos!</h2>
                <a href="#">Contactanos</a>
            </div>


        </section>
    </div>
    <script src="main2.js"></script>

                <!--Aca termina el slideshow-->


            </div>
        </section>


         <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">NUESTROS MOVERS Y SUS HISTORIAS</h2>
                <div class="contenedor-galeria">
                    <img src="img/picA.jpg" class="img-galeria" alt="Hola">
                    <img src="img/picB.jpg" class="img-galeria" alt="">
                    <img src="img/PicC.jpg" class="img-galeria" alt="">
                    <img src="img/picD.jpg" class="img-galeria" alt="">
                    <img src="img/picE.jpg" class="img-galeria" alt="">
                    <img src="img/picF.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>


        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en hacer tu vida más fácil</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/reciclado.svg" alt="">
                    <h3 class="n-expert">Responsables con el medio ambiente</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/goals.svg" alt="">
                    <h3 class="n-expert">Te ayudamos a alcanzar tus metas</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/ideas.svg" alt="">
                    <h3 class="n-expert">Llevanos a donde vayas</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">MOVING UP</h2>
                    <p>Mudate con facilidad</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
